# ehealthcare-management

./: README.md  pom.xml
springdb/: pom.xml
springdb/src/main/java/com/company/: EhealthcareApplication.java
springdb/src/main/java/com/company/entities/: Admin.java  Doctor.java  Patient.java
springdb/src/main/java/com/company/repos/: AdminRepository.java  DoctorRepository.java  PatientRepository.java
springdb/src/main/java/com/company/services/: AdminService.java  DoctorService.java  PatientService.java
springdb/src/main/resources/: application.properties
springdb/src/test/java/com/company/services/: AdminServiceUnitTest.java  DoctorServiceUnitTest.java  PatientServiceUnitTest.java
springdb/src/test/java/com/company/servicesIT/: AdminServiceIT.java  DoctorServiceIT.java  PatientServiceIT.java
springdb/src/test/resources/: application.properties
springrest/: pom.xml
springrest/src/main/java/com/company/: DemoApplication.java  ServletInitializer.java
springrest/src/main/java/com/company/DTOs/: AdminDTO.java  DoctorDTO.java  PatientDTO.java  ResponseDTO.java
springrest/src/main/java/com/company/controllers/: AdminController.java  DoctorController.java  PatientController.java
springrest/src/main/java/com/company/security/: AuthorizationServerConfig.java  CustomUserDetailsServiceImpl.java  ResourceServerConfig.java  SecurityConfig.java
springrest/src/main/resources/: application.properties
springrest/src/test/java/com/company/ITest/: AdminControllerITest.java  MyDetails.java
springrest/src/test/resources/: application.properties
