spring.application.name=springrest
spring.datasource.url=jdbc:mysql://localhost:3306/e-healthcaremanagement?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
